{
  "id": "files",
  "label": "Files",
  "icon": "app-files",
  "iconAsset": "core/ui-icons.js#app-files",
  "entry": "apps/files/index.html",
  "dependencies": [],
  "capabilities": [
    "interactive",
    "local-state",
    "evidence-hooks",
    "keyboard",
    "mobile",
    "single-html"
  ]
}
